APP_PORT=3300
APP_NAME=Nest Api Template
BEANSTAKLD_HOST=beanstalkd
JWT_SECRET=a7d2hd7jda~;^&*
MONGODB_HOST="localhost"
MONGODB_DBNAME=nestjs-template
MONGODB_PORT=27017
MONGODB_USERNAME=wildfox
MONGODB_PASSWORD=xiaozuo1995
REDIS_URL=redis
REDIS_PORT=6379
